FROM debian:stretch-slim
MAINTAINER Bryan J Rodriguez <bryan.j.rodriguez@intel.com>, John Belstner <john.belstner@intel.com>

RUN mkdir -p /usr/share/man/man1

RUN apt update && apt install -y --no-install-recommends \
  default-jdk \
  git \
  gradle \
  wget \  
  nano \
  && apt clean
  
RUN apt update && apt install -yq --no-install-recommends \
  dumb-init \
  host \
  && apt clean
  
RUN mkdir -p ~/projects && \
	cd ~/projects && \
	git clone https://github.com/intel/rsp-sw-toolkit-gw.git
	
RUN cd ~/projects/rsp-sw-toolkit-gw && \
	gradle clean deploy && \
	mkdir -p /opt && \
	mv ~/deploy/rsp-sw-toolkit-gw /opt/ && \
	rm -fr ~/projects/ ~/deploy/ && \
        mkdir /opt/rsp-sw-toolkit-gw/sensor-sw-repo
	
COPY init.rspgw /bin/init
	
WORKDIR /

ENTRYPOINT ["dumb-init", "/bin/init"]
CMD []
